layers/ubuntu1604/java/metadata_summary.yaml (before)
DEBS_TARBALL:
  packages:
  - name: ca-certificates-java
    version: 20160321ubuntu1
  - name: fontconfig-config
    version: 2.11.94-0ubuntu1.1
  - name: fonts-dejavu-core
    version: 2.35-1
  - name: java-common
    version: 0.56ubuntu2
  - name: libavahi-client3
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libavahi-common-data
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libavahi-common3
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libcups2
    version: 2.1.3-4ubuntu0.11
  - name: libdbus-1-3
    version: 1.10.6-1ubuntu3.6
  - name: libexpat1
    version: 2.1.0-7ubuntu0.16.04.5
  - name: libfontconfig1
    version: 2.11.94-0ubuntu1.1
  - name: libfreetype6
    version: 2.6.1-0.1ubuntu2.4
  - name: libjpeg-turbo8
    version: 1.4.2-0ubuntu3.4
  - name: libjpeg8
    version: 8c-2ubuntu8
  - name: liblcms2-2
    version: 2.6-3ubuntu2.1
  - name: libnspr4
    version: 2:4.13.1-0ubuntu0.16.04.1
  - name: libnss3
    version: 2:3.28.4-0ubuntu0.16.04.13
  - name: libnss3-nssdb
    version: 2:3.28.4-0ubuntu0.16.04.13
  - name: libpcsclite1
    version: 1.8.14-1ubuntu1.16.04.1
  - name: libpng12-0
    version: 1.2.54-1ubuntu1.1
  - name: libx11-6
    version: 2:1.6.3-1ubuntu2.1
  - name: libx11-data
    version: 2:1.6.3-1ubuntu2.1
  - name: libxau6
    version: 1:1.0.8-1
  - name: libxcb1
    version: 1.11.1-1ubuntu1
  - name: libxdmcp6
    version: 1:1.1.2-1.1
  - name: libxext6
    version: 2:1.3.3-1
  - name: libxi6
    version: 2:1.7.6-1
  - name: libxrender1
    version: 1:0.9.9-0ubuntu1
  - name: libxtst6
    version: 2:1.2.2-1
  - name: openjdk-8-jdk-headless
    version: 8u265-b01-0ubuntu2~16.04
  - name: openjdk-8-jre-headless
    version: 8u265-b01-0ubuntu2~16.04
  - name: ucf
    version: "3.0036"
  - name: x11-common
    version: 1:7.7+13ubuntu3.1

layers/ubuntu1604/java/metadata_summary.yaml (after)
DEBS_TARBALL:
  packages:
  - name: ca-certificates-java
    version: 20160321ubuntu1
  - name: fontconfig-config
    version: 2.11.94-0ubuntu1.1
  - name: fonts-dejavu-core
    version: 2.35-1
  - name: java-common
    version: 0.56ubuntu2
  - name: libavahi-client3
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libavahi-common-data
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libavahi-common3
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libcups2
    version: 2.1.3-4ubuntu0.11
  - name: libdbus-1-3
    version: 1.10.6-1ubuntu3.6
  - name: libexpat1
    version: 2.1.0-7ubuntu0.16.04.5
  - name: libfontconfig1
    version: 2.11.94-0ubuntu1.1
  - name: libfreetype6
    version: 2.6.1-0.1ubuntu2.4
  - name: libjpeg-turbo8
    version: 1.4.2-0ubuntu3.4
  - name: libjpeg8
    version: 8c-2ubuntu8
  - name: liblcms2-2
    version: 2.6-3ubuntu2.1
  - name: libnspr4
    version: 2:4.13.1-0ubuntu0.16.04.1
  - name: libnss3
    version: 2:3.28.4-0ubuntu0.16.04.14
  - name: libnss3-nssdb
    version: 2:3.28.4-0ubuntu0.16.04.14
  - name: libpcsclite1
    version: 1.8.14-1ubuntu1.16.04.1
  - name: libpng12-0
    version: 1.2.54-1ubuntu1.1
  - name: libx11-6
    version: 2:1.6.3-1ubuntu2.1
  - name: libx11-data
    version: 2:1.6.3-1ubuntu2.1
  - name: libxau6
    version: 1:1.0.8-1
  - name: libxcb1
    version: 1.11.1-1ubuntu1
  - name: libxdmcp6
    version: 1:1.1.2-1.1
  - name: libxext6
    version: 2:1.3.3-1
  - name: libxi6
    version: 2:1.7.6-1
  - name: libxrender1
    version: 1:0.9.9-0ubuntu1
  - name: libxtst6
    version: 2:1.2.2-1
  - name: openjdk-8-jdk-headless
    version: 8u265-b01-0ubuntu2~16.04
  - name: openjdk-8-jre-headless
    version: 8u265-b01-0ubuntu2~16.04
  - name: ucf
    version: "3.0036"
  - name: x11-common
    version: 1:7.7+13ubuntu3.1

layers/ubuntu1604/java/metadata_summary.yaml (diff)
@@ -33,9 +33,9 @@ DEBS_TARBALL:
   - name: libnspr4
     version: 2:4.13.1-0ubuntu0.16.04.1
   - name: libnss3
-    version: 2:3.28.4-0ubuntu0.16.04.13
+    version: 2:3.28.4-0ubuntu0.16.04.14
   - name: libnss3-nssdb
-    version: 2:3.28.4-0ubuntu0.16.04.13
+    version: 2:3.28.4-0ubuntu0.16.04.14
   - name: libpcsclite1
     version: 1.8.14-1ubuntu1.16.04.1
   - name: libpng12-0
