layers/ubuntu1604/rbe_tools/metadata_summary.yaml (before)
DEBS_TARBALL:
  packages:
  - name: binutils
    version: 2.26.1-1ubuntu1~16.04.8
  - name: ed
    version: 1.10-2
  - name: file
    version: 1:5.25-2ubuntu1.4
  - name: git
    version: 1:2.7.4-0ubuntu1.9
  - name: git-man
    version: 1:2.7.4-0ubuntu1.9
  - name: less
    version: 481-2.1ubuntu0.2
  - name: libbsd0
    version: 0.8.2-1ubuntu0.1
  - name: libedit2
    version: 3.1-20150325-1ubuntu2
  - name: liberror-perl
    version: 0.17-1.2
  - name: libexpat1
    version: 2.1.0-7ubuntu0.16.04.5
  - name: libgdbm3
    version: 1.8.3-13.1
  - name: libmagic1
    version: 1:5.25-2ubuntu1.4
  - name: libperl5.22
    version: 5.22.1-9ubuntu0.6
  - name: locales
    version: 2.23-0ubuntu11.2
  - name: locales-all
    version: 2.23-0ubuntu11.2
  - name: netcat
    version: 1.10-41
  - name: netcat-traditional
    version: 1.10-41
  - name: openssh-client
    version: 1:7.2p2-4ubuntu2.10
  - name: patch
    version: 2.7.5-1ubuntu0.16.04.2
  - name: perl
    version: 5.22.1-9ubuntu0.6
  - name: perl-modules-5.22
    version: 5.22.1-9ubuntu0.6
  - name: unzip
    version: 6.0-20ubuntu1
  - name: wget
    version: 1.17.1-1ubuntu1.5
  - name: zip
    version: 3.0-11

layers/ubuntu1604/rbe_tools/metadata_summary.yaml (after)
DEBS_TARBALL:
  packages:
  - name: binutils
    version: 2.26.1-1ubuntu1~16.04.8
  - name: curl
    version: 7.47.0-1ubuntu2.16
  - name: ed
    version: 1.10-2
  - name: file
    version: 1:5.25-2ubuntu1.4
  - name: git
    version: 1:2.7.4-0ubuntu1.9
  - name: git-man
    version: 1:2.7.4-0ubuntu1.9
  - name: less
    version: 481-2.1ubuntu0.2
  - name: libbsd0
    version: 0.8.2-1ubuntu0.1
  - name: libcurl3-gnutls
    version: 7.47.0-1ubuntu2.16
  - name: libedit2
    version: 3.1-20150325-1ubuntu2
  - name: liberror-perl
    version: 0.17-1.2
  - name: libexpat1
    version: 2.1.0-7ubuntu0.16.04.5
  - name: libgdbm3
    version: 1.8.3-13.1
  - name: libmagic1
    version: 1:5.25-2ubuntu1.4
  - name: libperl5.22
    version: 5.22.1-9ubuntu0.6
  - name: locales
    version: 2.23-0ubuntu11.2
  - name: locales-all
    version: 2.23-0ubuntu11.2
  - name: netcat
    version: 1.10-41
  - name: netcat-traditional
    version: 1.10-41
  - name: openssh-client
    version: 1:7.2p2-4ubuntu2.10
  - name: patch
    version: 2.7.5-1ubuntu0.16.04.2
  - name: perl
    version: 5.22.1-9ubuntu0.6
  - name: perl-modules-5.22
    version: 5.22.1-9ubuntu0.6
  - name: unzip
    version: 6.0-20ubuntu1
  - name: wget
    version: 1.17.1-1ubuntu1.5
  - name: zip
    version: 3.0-11

layers/ubuntu1604/rbe_tools/metadata_summary.yaml (diff)
@@ -2,6 +2,8 @@ DEBS_TARBALL:
   packages:
   - name: binutils
     version: 2.26.1-1ubuntu1~16.04.8
+  - name: curl
+    version: 7.47.0-1ubuntu2.16
   - name: ed
     version: 1.10-2
   - name: file
@@ -14,6 +16,8 @@ DEBS_TARBALL:
     version: 481-2.1ubuntu0.2
   - name: libbsd0
     version: 0.8.2-1ubuntu0.1
+  - name: libcurl3-gnutls
+    version: 7.47.0-1ubuntu2.16
   - name: libedit2
     version: 3.1-20150325-1ubuntu2
   - name: liberror-perl
