layers/ubuntu1604/webtest/metadata_summary.yaml (before)
DEBS_TARBALL:
  packages:
  - name: adwaita-icon-theme
    version: 3.18.0-2ubuntu3.1
  - name: bzip2
    version: 1.0.6-8ubuntu0.2
  - name: dconf-gsettings-backend
    version: 0.24.0-2
  - name: dconf-service
    version: 0.24.0-2
  - name: fontconfig
    version: 2.11.94-0ubuntu1.1
  - name: fontconfig-config
    version: 2.11.94-0ubuntu1.1
  - name: fonts-dejavu-core
    version: 2.35-1
  - name: glib-networking
    version: 2.48.2-1~ubuntu16.04.2
  - name: glib-networking-common
    version: 2.48.2-1~ubuntu16.04.2
  - name: glib-networking-services
    version: 2.48.2-1~ubuntu16.04.2
  - name: gsettings-desktop-schemas
    version: 3.18.1-1ubuntu1
  - name: hicolor-icon-theme
    version: 0.15-0ubuntu1.1
  - name: humanity-icon-theme
    version: 0.6.10.1
  - name: libasound2
    version: 1.1.0-0ubuntu1
  - name: libasound2-data
    version: 1.1.0-0ubuntu1
  - name: libatk-bridge2.0-0
    version: 2.18.1-2ubuntu1
  - name: libatk1.0-0
    version: 2.18.0-1
  - name: libatk1.0-data
    version: 2.18.0-1
  - name: libatspi2.0-0
    version: 2.18.3-4ubuntu1
  - name: libavahi-client3
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libavahi-common-data
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libavahi-common3
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libboost-filesystem1.58.0
    version: 1.58.0+dfsg-5ubuntu3.1
  - name: libboost-system1.58.0
    version: 1.58.0+dfsg-5ubuntu3.1
  - name: libbsd0
    version: 0.8.2-1ubuntu0.1
  - name: libcairo-gobject2
    version: 1.14.6-1
  - name: libcairo2
    version: 1.14.6-1
  - name: libcapnp-0.5.3
    version: 0.5.3-2ubuntu1.1
  - name: libcolord2
    version: 1.2.12-1ubuntu1
  - name: libcroco3
    version: 0.6.11-1
  - name: libcups2
    version: 2.1.3-4ubuntu0.11
  - name: libdatrie1
    version: 0.2.10-2
  - name: libdbus-1-3
    version: 1.10.6-1ubuntu3.6
  - name: libdbus-glib-1-2
    version: 0.106-1
  - name: libdconf1
    version: 0.24.0-2
  - name: libdrm-amdgpu1
    version: 2.4.91-2~16.04.1
  - name: libdrm-common
    version: 2.4.91-2~16.04.1
  - name: libdrm-intel1
    version: 2.4.91-2~16.04.1
  - name: libdrm-nouveau2
    version: 2.4.91-2~16.04.1
  - name: libdrm-radeon1
    version: 2.4.91-2~16.04.1
  - name: libdrm2
    version: 2.4.91-2~16.04.1
  - name: libedit2
    version: 3.1-20150325-1ubuntu2
  - name: libegl1-mesa
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libelf1
    version: 0.165-3ubuntu1.2
  - name: libepoxy0
    version: 1.3.1-1ubuntu0.16.04.2
  - name: libexpat1
    version: 2.1.0-7ubuntu0.16.04.5
  - name: libfontconfig1
    version: 2.11.94-0ubuntu1.1
  - name: libfreetype6
    version: 2.6.1-0.1ubuntu2.4
  - name: libgbm1
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libgdk-pixbuf2.0-0
    version: 2.32.2-1ubuntu1.6
  - name: libgdk-pixbuf2.0-common
    version: 2.32.2-1ubuntu1.6
  - name: libgl1-mesa-dri
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libglapi-mesa
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libglib2.0-0
    version: 2.48.2-0ubuntu4.6
  - name: libgraphite2-3
    version: 1.3.10-0ubuntu0.16.04.1
  - name: libgtk-3-0
    version: 3.18.9-1ubuntu3.3
  - name: libgtk-3-bin
    version: 3.18.9-1ubuntu3.3
  - name: libgtk-3-common
    version: 3.18.9-1ubuntu3.3
  - name: libharfbuzz0b
    version: 1.0.1-1ubuntu0.1
  - name: libice6
    version: 2:1.0.9-1
  - name: libicu55
    version: 55.1-7ubuntu0.5
  - name: libjbig0
    version: 2.1-3.1
  - name: libjpeg-turbo8
    version: 1.4.2-0ubuntu3.4
  - name: libjpeg8
    version: 8c-2ubuntu8
  - name: libjson-glib-1.0-0
    version: 1.1.2-0ubuntu1
  - name: libjson-glib-1.0-common
    version: 1.1.2-0ubuntu1
  - name: liblcms2-2
    version: 2.6-3ubuntu2.1
  - name: libllvm6.0
    version: 1:6.0-1ubuntu2~16.04.1
  - name: libmirclient9
    version: 0.26.3+16.04.20170605-0ubuntu1.1
  - name: libmircommon7
    version: 0.26.3+16.04.20170605-0ubuntu1.1
  - name: libmircore1
    version: 0.26.3+16.04.20170605-0ubuntu1.1
  - name: libmirprotobuf3
    version: 0.26.3+16.04.20170605-0ubuntu1.1
  - name: libnspr4
    version: 2:4.13.1-0ubuntu0.16.04.1
  - name: libnss3
    version: 2:3.28.4-0ubuntu0.16.04.13
  - name: libnss3-nssdb
    version: 2:3.28.4-0ubuntu0.16.04.13
  - name: libpango-1.0-0
    version: 1.38.1-1
  - name: libpangocairo-1.0-0
    version: 1.38.1-1
  - name: libpangoft2-1.0-0
    version: 1.38.1-1
  - name: libpciaccess0
    version: 0.13.4-1
  - name: libpixman-1-0
    version: 0.33.6-1
  - name: libpng12-0
    version: 1.2.54-1ubuntu1.1
  - name: libprotobuf-lite9v5
    version: 2.6.1-1.3
  - name: libproxy1v5
    version: 0.4.11-5ubuntu1
  - name: librest-0.7-0
    version: 0.7.93-1
  - name: librsvg2-2
    version: 2.40.13-3ubuntu0.2
  - name: librsvg2-common
    version: 2.40.13-3ubuntu0.2
  - name: libsensors4
    version: 1:3.4.0-2
  - name: libsm6
    version: 2:1.2.2-1
  - name: libsoup-gnome2.4-1
    version: 2.52.2-1ubuntu0.3
  - name: libsoup2.4-1
    version: 2.52.2-1ubuntu0.3
  - name: libthai-data
    version: 0.1.24-2
  - name: libthai0
    version: 0.1.24-2
  - name: libtiff5
    version: 4.0.6-1ubuntu0.7
  - name: libwayland-client0
    version: 1.12.0-1~ubuntu16.04.3
  - name: libwayland-cursor0
    version: 1.12.0-1~ubuntu16.04.3
  - name: libwayland-egl1-mesa
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libwayland-server0
    version: 1.12.0-1~ubuntu16.04.3
  - name: libx11-6
    version: 2:1.6.3-1ubuntu2.1
  - name: libx11-data
    version: 2:1.6.3-1ubuntu2.1
  - name: libx11-xcb1
    version: 2:1.6.3-1ubuntu2.1
  - name: libxau6
    version: 1:1.0.8-1
  - name: libxcb-dri2-0
    version: 1.11.1-1ubuntu1
  - name: libxcb-dri3-0
    version: 1.11.1-1ubuntu1
  - name: libxcb-present0
    version: 1.11.1-1ubuntu1
  - name: libxcb-render0
    version: 1.11.1-1ubuntu1
  - name: libxcb-shm0
    version: 1.11.1-1ubuntu1
  - name: libxcb-sync1
    version: 1.11.1-1ubuntu1
  - name: libxcb-xfixes0
    version: 1.11.1-1ubuntu1
  - name: libxcb1
    version: 1.11.1-1ubuntu1
  - name: libxcomposite1
    version: 1:0.4.4-1
  - name: libxcursor1
    version: 1:1.1.14-1ubuntu0.16.04.2
  - name: libxdamage1
    version: 1:1.1.4-2
  - name: libxdmcp6
    version: 1:1.1.2-1.1
  - name: libxext6
    version: 2:1.3.3-1
  - name: libxfixes3
    version: 1:5.0.1-2
  - name: libxi6
    version: 2:1.7.6-1
  - name: libxinerama1
    version: 2:1.1.3-1
  - name: libxkbcommon0
    version: 0.5.0-1ubuntu2.1
  - name: libxml2
    version: 2.9.3+dfsg1-1ubuntu0.7
  - name: libxrandr2
    version: 2:1.5.0-1
  - name: libxrender1
    version: 1:0.9.9-0ubuntu1
  - name: libxshmfence1
    version: 1.2-1
  - name: libxss1
    version: 1:1.2.2-1
  - name: libxt6
    version: 1:1.1.5-0ubuntu1
  - name: libxtst6
    version: 2:1.2.2-1
  - name: shared-mime-info
    version: 1.5-2ubuntu0.2
  - name: ubuntu-mono
    version: 14.04+16.04.20180326-0ubuntu1
  - name: ucf
    version: "3.0036"
  - name: x11-common
    version: 1:7.7+13ubuntu3.1
  - name: xkb-data
    version: 2.16-1ubuntu1

layers/ubuntu1604/webtest/metadata_summary.yaml (after)
DEBS_TARBALL:
  packages:
  - name: adwaita-icon-theme
    version: 3.18.0-2ubuntu3.1
  - name: bzip2
    version: 1.0.6-8ubuntu0.2
  - name: dconf-gsettings-backend
    version: 0.24.0-2
  - name: dconf-service
    version: 0.24.0-2
  - name: fontconfig
    version: 2.11.94-0ubuntu1.1
  - name: fontconfig-config
    version: 2.11.94-0ubuntu1.1
  - name: fonts-dejavu-core
    version: 2.35-1
  - name: glib-networking
    version: 2.48.2-1~ubuntu16.04.2
  - name: glib-networking-common
    version: 2.48.2-1~ubuntu16.04.2
  - name: glib-networking-services
    version: 2.48.2-1~ubuntu16.04.2
  - name: gsettings-desktop-schemas
    version: 3.18.1-1ubuntu1
  - name: hicolor-icon-theme
    version: 0.15-0ubuntu1.1
  - name: humanity-icon-theme
    version: 0.6.10.1
  - name: libasound2
    version: 1.1.0-0ubuntu1
  - name: libasound2-data
    version: 1.1.0-0ubuntu1
  - name: libatk-bridge2.0-0
    version: 2.18.1-2ubuntu1
  - name: libatk1.0-0
    version: 2.18.0-1
  - name: libatk1.0-data
    version: 2.18.0-1
  - name: libatspi2.0-0
    version: 2.18.3-4ubuntu1
  - name: libavahi-client3
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libavahi-common-data
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libavahi-common3
    version: 0.6.32~rc+dfsg-1ubuntu2.3
  - name: libboost-filesystem1.58.0
    version: 1.58.0+dfsg-5ubuntu3.1
  - name: libboost-system1.58.0
    version: 1.58.0+dfsg-5ubuntu3.1
  - name: libbsd0
    version: 0.8.2-1ubuntu0.1
  - name: libcairo-gobject2
    version: 1.14.6-1
  - name: libcairo2
    version: 1.14.6-1
  - name: libcapnp-0.5.3
    version: 0.5.3-2ubuntu1.1
  - name: libcolord2
    version: 1.2.12-1ubuntu1
  - name: libcroco3
    version: 0.6.11-1
  - name: libcups2
    version: 2.1.3-4ubuntu0.11
  - name: libdatrie1
    version: 0.2.10-2
  - name: libdbus-1-3
    version: 1.10.6-1ubuntu3.6
  - name: libdbus-glib-1-2
    version: 0.106-1
  - name: libdconf1
    version: 0.24.0-2
  - name: libdrm-amdgpu1
    version: 2.4.91-2~16.04.1
  - name: libdrm-common
    version: 2.4.91-2~16.04.1
  - name: libdrm-intel1
    version: 2.4.91-2~16.04.1
  - name: libdrm-nouveau2
    version: 2.4.91-2~16.04.1
  - name: libdrm-radeon1
    version: 2.4.91-2~16.04.1
  - name: libdrm2
    version: 2.4.91-2~16.04.1
  - name: libedit2
    version: 3.1-20150325-1ubuntu2
  - name: libegl1-mesa
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libelf1
    version: 0.165-3ubuntu1.2
  - name: libepoxy0
    version: 1.3.1-1ubuntu0.16.04.2
  - name: libexpat1
    version: 2.1.0-7ubuntu0.16.04.5
  - name: libfontconfig1
    version: 2.11.94-0ubuntu1.1
  - name: libfreetype6
    version: 2.6.1-0.1ubuntu2.4
  - name: libgbm1
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libgdk-pixbuf2.0-0
    version: 2.32.2-1ubuntu1.6
  - name: libgdk-pixbuf2.0-common
    version: 2.32.2-1ubuntu1.6
  - name: libgl1-mesa-dri
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libglapi-mesa
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libglib2.0-0
    version: 2.48.2-0ubuntu4.6
  - name: libgraphite2-3
    version: 1.3.10-0ubuntu0.16.04.1
  - name: libgtk-3-0
    version: 3.18.9-1ubuntu3.3
  - name: libgtk-3-bin
    version: 3.18.9-1ubuntu3.3
  - name: libgtk-3-common
    version: 3.18.9-1ubuntu3.3
  - name: libharfbuzz0b
    version: 1.0.1-1ubuntu0.1
  - name: libice6
    version: 2:1.0.9-1
  - name: libicu55
    version: 55.1-7ubuntu0.5
  - name: libjbig0
    version: 2.1-3.1
  - name: libjpeg-turbo8
    version: 1.4.2-0ubuntu3.4
  - name: libjpeg8
    version: 8c-2ubuntu8
  - name: libjson-glib-1.0-0
    version: 1.1.2-0ubuntu1
  - name: libjson-glib-1.0-common
    version: 1.1.2-0ubuntu1
  - name: liblcms2-2
    version: 2.6-3ubuntu2.1
  - name: libllvm6.0
    version: 1:6.0-1ubuntu2~16.04.1
  - name: libmirclient9
    version: 0.26.3+16.04.20170605-0ubuntu1.1
  - name: libmircommon7
    version: 0.26.3+16.04.20170605-0ubuntu1.1
  - name: libmircore1
    version: 0.26.3+16.04.20170605-0ubuntu1.1
  - name: libmirprotobuf3
    version: 0.26.3+16.04.20170605-0ubuntu1.1
  - name: libnspr4
    version: 2:4.13.1-0ubuntu0.16.04.1
  - name: libnss3
    version: 2:3.28.4-0ubuntu0.16.04.14
  - name: libnss3-nssdb
    version: 2:3.28.4-0ubuntu0.16.04.14
  - name: libpango-1.0-0
    version: 1.38.1-1
  - name: libpangocairo-1.0-0
    version: 1.38.1-1
  - name: libpangoft2-1.0-0
    version: 1.38.1-1
  - name: libpciaccess0
    version: 0.13.4-1
  - name: libpixman-1-0
    version: 0.33.6-1
  - name: libpng12-0
    version: 1.2.54-1ubuntu1.1
  - name: libprotobuf-lite9v5
    version: 2.6.1-1.3
  - name: libproxy1v5
    version: 0.4.11-5ubuntu1
  - name: librest-0.7-0
    version: 0.7.93-1
  - name: librsvg2-2
    version: 2.40.13-3ubuntu0.2
  - name: librsvg2-common
    version: 2.40.13-3ubuntu0.2
  - name: libsensors4
    version: 1:3.4.0-2
  - name: libsm6
    version: 2:1.2.2-1
  - name: libsoup-gnome2.4-1
    version: 2.52.2-1ubuntu0.3
  - name: libsoup2.4-1
    version: 2.52.2-1ubuntu0.3
  - name: libthai-data
    version: 0.1.24-2
  - name: libthai0
    version: 0.1.24-2
  - name: libtiff5
    version: 4.0.6-1ubuntu0.7
  - name: libwayland-client0
    version: 1.12.0-1~ubuntu16.04.3
  - name: libwayland-cursor0
    version: 1.12.0-1~ubuntu16.04.3
  - name: libwayland-egl1-mesa
    version: 18.0.5-0ubuntu0~16.04.1
  - name: libwayland-server0
    version: 1.12.0-1~ubuntu16.04.3
  - name: libx11-6
    version: 2:1.6.3-1ubuntu2.1
  - name: libx11-data
    version: 2:1.6.3-1ubuntu2.1
  - name: libx11-xcb1
    version: 2:1.6.3-1ubuntu2.1
  - name: libxau6
    version: 1:1.0.8-1
  - name: libxcb-dri2-0
    version: 1.11.1-1ubuntu1
  - name: libxcb-dri3-0
    version: 1.11.1-1ubuntu1
  - name: libxcb-present0
    version: 1.11.1-1ubuntu1
  - name: libxcb-render0
    version: 1.11.1-1ubuntu1
  - name: libxcb-shm0
    version: 1.11.1-1ubuntu1
  - name: libxcb-sync1
    version: 1.11.1-1ubuntu1
  - name: libxcb-xfixes0
    version: 1.11.1-1ubuntu1
  - name: libxcb1
    version: 1.11.1-1ubuntu1
  - name: libxcomposite1
    version: 1:0.4.4-1
  - name: libxcursor1
    version: 1:1.1.14-1ubuntu0.16.04.2
  - name: libxdamage1
    version: 1:1.1.4-2
  - name: libxdmcp6
    version: 1:1.1.2-1.1
  - name: libxext6
    version: 2:1.3.3-1
  - name: libxfixes3
    version: 1:5.0.1-2
  - name: libxi6
    version: 2:1.7.6-1
  - name: libxinerama1
    version: 2:1.1.3-1
  - name: libxkbcommon0
    version: 0.5.0-1ubuntu2.1
  - name: libxml2
    version: 2.9.3+dfsg1-1ubuntu0.7
  - name: libxrandr2
    version: 2:1.5.0-1
  - name: libxrender1
    version: 1:0.9.9-0ubuntu1
  - name: libxshmfence1
    version: 1.2-1
  - name: libxss1
    version: 1:1.2.2-1
  - name: libxt6
    version: 1:1.1.5-0ubuntu1
  - name: libxtst6
    version: 2:1.2.2-1
  - name: shared-mime-info
    version: 1.5-2ubuntu0.2
  - name: ubuntu-mono
    version: 14.04+16.04.20180326-0ubuntu1
  - name: ucf
    version: "3.0036"
  - name: x11-common
    version: 1:7.7+13ubuntu3.1
  - name: xkb-data
    version: 2.16-1ubuntu1

layers/ubuntu1604/webtest/metadata_summary.yaml (diff)
@@ -147,9 +147,9 @@ DEBS_TARBALL:
   - name: libnspr4
     version: 2:4.13.1-0ubuntu0.16.04.1
   - name: libnss3
-    version: 2:3.28.4-0ubuntu0.16.04.13
+    version: 2:3.28.4-0ubuntu0.16.04.14
   - name: libnss3-nssdb
-    version: 2:3.28.4-0ubuntu0.16.04.13
+    version: 2:3.28.4-0ubuntu0.16.04.14
   - name: libpango-1.0-0
     version: 1.38.1-1
   - name: libpangocairo-1.0-0
